[pytest]
filterwarnings = ignore::DeprecationWarning
env =
    ENV=testing
    POSTGRES_USER=pyazo
    POSTGRES_PASSWORD=root
    POSTGRES_DB=pyazo_test
    JWT_SECRET=asdf
    PUBLIC_PATH=/srv/http/pyazo/public
